FROM node:24-alpine AS frontend
WORKDIR /var/www
COPY . .
RUN npm install
RUN npm run build

FROM php:8.4-fpm

ENV APP_ENV=production
ENV LOG_CHANNEL=stderr

RUN apt-get update && apt-get install -y \
    supervisor \
    nginx \
    git \
    curl \
    zip \
    unzip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    && docker-php-ext-install \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

RUN pecl install redis && docker-php-ext-enable redis

WORKDIR /var/www

COPY --from=frontend /var/www .

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --no-interaction --no-plugins --no-scripts --prefer-dist --optimize-autoloader

RUN php artisan optimize \
    && php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache \
    && php artisan event:cache \
    && php artisan vendor:publish --tag=log-viewer-assets --force

COPY ./.docker/nginx/default.conf /etc/nginx/sites-available/default
COPY .docker/supervisor/supervisord.conf /etc/supervisor/supervisord.conf

EXPOSE 80
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf", "-l", "/var/www/storage/logs/supervisord.log"]
